.master-wrap {
    height: auto;
    width: 100%;
    overflow: hidden;
}

.master-grid {
    display: grid;
    width: 100%;
    height: auto;
    overflow-x: hidden;
    grid-auto-flow: row;
}
.sub-grid-1 {
    display: grid;
    height: calc(100vh - 50px);
    min-height: 500px;
    position: relative;
}
#home-radar {
    width: 100%;
}
.mapbox-radar canvas {
    opacity: 1;
    transition: opacity 0.3s ease;
}
.mapbox-radar.loading canvas {
    pointer-events: none;
    opacity: 0.3;
}
.sub-grid-1::after {
    content: 'LOADING RADAR TILES';
    position: absolute;
    top: 50%;
    left: 50%;

    translate: -50% calc(-50% - 21px);

    letter-spacing: 0.15em;

    color: var(--accent-text);
    font-size: 34px;
    font-weight: 450;

    opacity: 0;
    transition: opacity 0.3s ease;
}
.sub-grid-1:has(.loading)::after {
    opacity: 1;
}
.sub-grid-1.done-load::after {
    display: none;
}

.controls {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    height: max-content;
}
.controls-grid {
    position: relative;
    display: grid;
    grid-template-columns: 380px 5fr 380px;
    height: max-content;
}
.controls-layers {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    height: max-content;
    column-gap: 2px;
}
.control-layer-category-column {
    margin: auto 0 0 0;
    position: relative;
}
.category-tile {
    display: grid;
    grid-auto-flow: row; 
    background: var(--primary-tile);
    padding: 11px 11px 11px 11px;
    row-gap: 6px;

    height: 87px;
}
.category-tile-title {
    color: var(--accent-text);
    font-size: 16px;
    font-weight: 600;
}
.category-tile-description {
    color: var(--secondary-text);
    font-size: 12px;
    font-weight: 600;
}
.category-radars {
    position: absolute;
    translate: 0 calc(-100% - 2px);
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    row-gap: 2px;
    margin: 0 0 4px 0;
}
.radar-item {
    cursor: pointer;
    background: var(--primary-tile);
    padding: 11px 19px 11px 11px;

    min-height: 38px;

    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 15px;
    transition: background 0.3s ease;
}
.radar-item.disable {
    cursor: not-allowed;
    opacity: 0.5;
}
.radar-item:hover {
    background: var(--primary-tile-hover);
}
.base-radar {

}
.item-label {
    color: var(--secondary-text);
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
}
.item-label.active {
    color: var(--accent-text);
}
.item-dot {
    margin: auto 0 auto auto;
    display: none;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: var(--temporal-greeting-text);
}
.item-label.active + .item-dot {
    display: block;
}

.controls-slider {
    margin: auto 2px 0 2px;
    height: 87px;
    display: grid;
    position: relative;

    background: var(--primary-tile);
}
.controls-slider::after {
    content: 'Select a radar to begin.';
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    color: var(--secondary-text);
    font-size: 14px;
    font-weight: 600;

    opacity: 0;
    transition: opacity 0.3s ease;
}
.controls-slider.waiting::after {
    opacity: 1;
}
.controls-slider:has(.loading)::after {
    opacity: 0;
}

.slider-wrap {
    display: grid;
    position: relative;
}
.slider-range {
    margin: auto;
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: var(--gridline);
    outline: none;
    opacity: 0.7;
    -webkit-transition: opacity .15s ease-in-out;
    transition: opacity .15s ease-in-out;
}
.slider-range.disable {
    pointer-events: none;
}
.slider-range:hover {
    opacity:1;
}
.slider-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--accent-text);
    cursor: pointer;
}
.map-time-tooltip {
    position: absolute;
    width: max-content;
    left: 0%;
    translate: -50%;

    font-weight: 600;
    color: var(--accent-text);
    top: -6px;
}

.loader-grid {
    display: none;
    grid-template-columns: auto;
    grid-auto-flow: column;
    margin: 0;
}
.loader-grid.reloading {
    position: absolute;
    width: 100%;
    height: 38px;
    translate: 0 calc(-100% - 2px);
    display: grid;
}
.loader-grid .loader-tile {
    display: grid;
    margin: 0;
    place-items: center;
    color: var(--secondary-text);
    background: var(--secondary-tile);
    font-size: 11px;
    font-weight: 600;

    transition: background 0.2s linear, color 0.2s linear;
}
.loader-tile.loaded {
    color: var(--accent-text);
    background: var(--primary-tile);
}
.loader-grid.loading {
    display: grid;
}

.slider-grid {
    margin: 20px 0 0 0;
    display: grid;

    grid-template-columns: max-content 1fr max-content;
    transition: opacity 0.5s ease;
    transition-delay: 0.5s;
}
.waiting .slider-grid {
    display: none;
    pointer-events: none;
    opacity: 0;
}
.slider-start {
    margin: auto 30px;
    font-weight: 600;
    font-size: 14px;
    line-height: 115.6%;

    color: #8D857C;
}
.slider-end {
    margin: auto 30px;

    font-weight: 600;
    font-size: 14px;
    line-height: 115.6%;

    color: #8D857C;
}



.controls-time {
    display: grid;
    grid-auto-flow: column;
    column-gap: 30px;
    height: 87px;

    margin: auto 0 0 0;
    padding: 15px 20px 15px 15px;

    background: var(--primary-tile);
}
@media screen and (max-width: 1100px) {
    .controls-grid {
        position: relative;
        display: grid;
        grid-template-columns: 200px 5fr 180px;
        height: max-content;
    }
    .controls-layers {
        grid-template-columns: 1fr;
        margin: auto 0 0px 0;
    }
    .category-radars {
        margin: 0;
    }
    .control-layer-category-column:nth-child(2) {
        display: none;
    }
    .controls-time {
        grid-auto-flow: row;
        grid-column-gap: 30px;
        row-gap: 30px;
        height: max-content;
    }
}
.map-time-tile {
    display: grid;
    grid-auto-flow: row;
    color: var(--primary-text);
}
.current-time-tile {
    display: grid;
    grid-auto-flow: row;
    color: var(--secondary-text);
}
.map-time-text {
    font-weight: 600;
    font-size: 12px;
    line-height: 115.6%;
    /* identical to box height, or 14px */

    letter-spacing: 0.08em;
}
.map-time-value {
    font-size: 36px;
}
.current-time-text {
    font-weight: 600;
    font-size: 12px;
    line-height: 115.6%;
    /* identical to box height, or 14px */

    letter-spacing: 0.08em;
}
.current-time-value {
    font-size: 36px;
}


